TV Directory

  <dir>
          <title></title>
          <meta>
                  <content>tvshow</content>
                  <imdb></imdb>
                  <tvdb></tvdb>
                  <tvshowtitle></tvshowtitle>
                  <year></year>
          </meta>
          <link></link>
          <animated_thumbnail></animated_thumbnail>
          <thumbnail></thumbnail>
          <animated_fanart></animated_fanart>
          <fanart></fanart>
  </dir>

TV Seasons

  <dir>
          <name></name>
          <meta>
                  <content>season</content>
                  <imdb></imdb>
                  <tvdb></tvdb>
                  <tvshowtitle></tvshowtitle>
                  <year></year>
                  <season></season>
          </meta>
          <link></link>
          <animated_thumbnail></animated_thumbnail>
          <thumbnail></thumbnail>
          <animated_fanart></animated_fanart>
          <fanart></fanart>
  </dir>

TV Episodes

  <item>
          <title></title>
          <meta>
                  <content>episode</content>
                  <imdb></imdb>
                  <tvdb></tvdb>
                  <tvshowtitle></tvshowtitle>
                  <year></year>
                  <title></title>
                  <premiered></premiered>
                  <season></season>
                  <episode></episode>
          </meta>
          <link>
                  <sublink>search</sublink>
                  <sublink>searchsd</sublink>
          </link>
          <animated_thumbnail></animated_thumbnail>
          <thumbnail></thumbnail>
          <animated_fanart></animated_fanart>
          <fanart></fanart>
  </item>